<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed color</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />

    <link rel="stylesheet" href="./style.css">

  </head>
  <body>
    <nav>
      <div class="nav-wrapper white">
        <div class="container">
          <a href="#" class="brand-logo black-text"> Color Flipper </a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class="black-text" href="./index.html">Simple</a></li>
            <li><a class="black-text" href="./hex.html">Hex</a></li>

          </ul>
        </div>
      </div>
    </nav>

    <div class="container"></div>
  </body>
</html>
